1613:                 { id: 1630639, name: "A.J. Lawson", pos: "PG/SG", age: 25, prior: "TOR", team: "TOR", priorSalary: 0, years: 4, faType: "UFA", birdRights: "Early-Bird", status: "Unsigned" },
1614:                 { id: 1629599, name: "Amir Coffey", pos: "SG/SF", age: 29, prior: "PHX", team: "PHX", priorSalary: 0, years: 7, faType: "UFA", birdRights: "Full", status: "Unsigned" },
1615:                 { id: 1630559, name: "Austin Reaves", pos: "PG/SG", age: 28, prior: "LAL", team: "LAL", priorSalary: 0, years: 5, faType: "UFA (PO)", birdRights: "Early-Bird", status: "Unsigned" },
1616:                 { id: 1630538, name: "Bones Hyland", pos: "PG/SG", age: 25, prior: "MIN", team: "MIN", priorSalary: 0, years: 5, faType: "UFA", birdRights: "Early-Bird", status: "Unsigned" },
1617:                 { id: 203078, name: "Bradley Beal", pos: "PG/SG", age: 33, prior: "LAC", team: "LAC", priorSalary: 0, years: 14, faType: "UFA (PO)", birdRights: "Full", status: "Unsigned" },
1618:                 { id: 201572, name: "Brook Lopez", pos: "C", age: 38, prior: "LAC", team: "LAC", priorSalary: 0, years: 18, faType: "UFA (TO)", birdRights: "Full", status: "Re-signed" },
1619:                 { id: 1626156, name: "D'Angelo Russell", pos: "PG/SG", age: 30, prior: "WAS", team: "WAS", priorSalary: 0, years: 11, faType: "UFA (PO)", birdRights: "Full", status: "Re-signed" },
1620:                 { id: 1630625, name: "Dalano Banton", pos: "PF/SF", age: 26, prior: "BOS", team: "BOS", priorSalary: 0, years: 5, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1621:                 { id: 1631207, name: "Dalen Terry", pos: "PF/SF", age: 23, prior: "PHI", team: "PHI", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1622:                 { id: 1629028, name: "Deandre Ayton", pos: "C", age: 27, prior: "LAL", team: "LAL", priorSalary: 0, years: 8, faType: "UFA (PO)", birdRights: "Full", status: "Re-signed" },
1623:                 { id: 1641794, name: "Dillon Jones", pos: "PF/SF", age: 24, prior: "NYK", team: "NYK", priorSalary: 0, years: 2, faType: "Two-way UFA", birdRights: "Non-Bird", status: "Unsigned" },
1624:                 { id: 1631230, name: "Dominick Barlow", pos: "PF/SF", age: 23, prior: "PHI", team: "PHI", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1625:                 { id: 203914, name: "Gary Harris", pos: "PG/SG", age: 31, prior: "MIL", team: "MIL", priorSalary: 0, years: 12, faType: "UFA (PO)", birdRights: "Full", status: "Re-signed" },
1626:                 { id: 1631288, name: "Jamal Cain", pos: "PF/SF", age: 27, prior: "ORL", team: "ORL", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1627:                 { id: 1631123, name: "Jamaree Bouyea", pos: "PG/SG", age: 27, prior: "PHX", team: "PHX", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1628:                 { id: 1629750, name: "Javonte Green", pos: "PG/SG", age: 32, prior: "DET", team: "DET", priorSalary: 0, years: 7, faType: "UFA", birdRights: "Full", status: "Unsigned" },
1629:                 { id: 1631120, name: "JD Davison", pos: "PG/SG", age: 23, prior: "HOU", team: "HOU", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1630:                 { id: 1630579, name: "Jericho Sims", pos: "C", age: 27, prior: "MIL", team: "MIL", priorSalary: 0, years: 5, faType: "UFA (PO)", birdRights: "Early-Bird", status: "Re-signed" },
1631:                 { id: 1628371, name: "Jonathan Isaac", pos: "PF/SF", age: 28, prior: "ORL", team: "ORL", priorSalary: 0, years: 9, faType: "UFA", birdRights: "Full", status: "Re-signed" },
1632:                 { id: 1630692, name: "Jordan Goodwin", pos: "PG/SG", age: 27, prior: "PHX", team: "PHX", priorSalary: 0, years: 5, faType: "UFA", birdRights: "Early-Bird", status: "Unsigned" },
1633:                 { id: 1630577, name: "Julian Champagnie", pos: "PF/SF", age: 25, prior: "SAS", team: "SAS", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Unsigned" },
1634:                 { id: 1642880, name: "Kam Jones", pos: "PG/SG", age: 24, prior: "CHI", team: "CHI", priorSalary: 0, years: 2, faType: "UFA", birdRights: "Non-Bird", status: "Unsigned" },
1635:                 { id: 203484, name: "Kentavious Caldwell-Pope", pos: "PG/SG", age: 33, prior: "MEM", team: "MEM", priorSalary: 0, years: 13, faType: "UFA (PO)", birdRights: "Full", status: "Re-signed" },
1636:                 { id: 1629645, name: "Kevin Porter Jr.", pos: "SG/SF", age: 26, prior: "MIL", team: "MIL", priorSalary: 0, years: 6, faType: "UFA (PO)", birdRights: "Early-Bird", status: "Re-signed" },
1637:                 { id: 1641738, name: "Kobe Brown", pos: "PF/SF", age: 26, prior: "IND", team: "IND", priorSalary: 0, years: 3, faType: "UFA", birdRights: "Early-Bird", status: "Unsigned" },
1638:                 { id: 203935, name: "Marcus Smart", pos: "PG/SG", age: 32, prior: "LAL", team: "LAL", priorSalary: 0, years: 12, faType: "UFA (PO)", birdRights: "Full", status: "Unsigned" },
1639:                 { id: 1630699, name: "MarJon Beauchamp", pos: "PF/SF", age: 25, prior: "PHI", team: "PHI", priorSalary: 0, years: 4, faType: "Two-way UFA", birdRights: "Early-Bird", status: "Unsigned" },
1640:                 { id: 1630695, name: "Micah Potter", pos: "C", age: 28, prior: "IND", team: "IND", priorSalary: 0, years: 5, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1641:                 { id: 1629674, name: "Neemias Queta", pos: "C", age: 26, prior: "BOS", team: "BOS", priorSalary: 0, years: 5, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1642:                 { id: 1641765, name: "Olivier-Maxence Prosper", pos: "PF/SF", age: 23, prior: "MEM", team: "MEM", priorSalary: 0, years: 3, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1643:                 { id: 1626192, name: "Pat Connaughton", pos: "PG/SG", age: 33, prior: "CHA", team: "CHA", priorSalary: 0, years: 11, faType: "UFA (TO)", birdRights: "Full", status: "Re-signed" },
1644:                 { id: 1631199, name: "Ron Harper Jr.", pos: "SG/SF", age: 26, prior: "BOS", team: "BOS", priorSalary: 0, years: 4, faType: "UFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1645:                 { id: 1627752, name: "Taurean Prince", pos: "PF/SF", age: 32, prior: "MIL", team: "MIL", priorSalary: 0, years: 10, faType: "UFA (PO)", birdRights: "Full", status: "Re-signed" },
1646:                 { id: 1628418, name: "Thomas Bryant", pos: "C/PF", age: 28, prior: "CLE", team: "CLE", priorSalary: 0, years: 9, faType: "UFA", birdRights: "Full", status: "Unsigned" },
1647:                 { id: 1629027, name: "Trae Young", pos: "PG/SG", age: 27, prior: "WAS", team: "WAS", priorSalary: 0, years: 8, faType: "UFA", birdRights: "Full", status: "Unsigned" },
1648:                 { id: 1631102, name: "TyTy Washington Jr.", pos: "PG/SG", age: 24, prior: "LAC", team: "LAC", priorSalary: 0, years: 4, faType: "Two-way UFA", birdRights: "Early-Bird", status: "Unsigned" },
1680:                 { id: 1630828, name: "Alex Antetokounmpo", pos: "PF/SF", age: 24, prior: "MIL", team: "MIL", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1681:                 { id: 1642918, name: "Alijah Martin", pos: "PG/SG", age: 24, prior: "TOR", team: "TOR", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1682:                 { id: 1642873, name: "Amari Williams", pos: "PF/C", age: 24, prior: "BOS", team: "BOS", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1683:                 { id: 1641748, name: "Andre Jackson Jr.", pos: "PG/SG", age: 24, prior: "MIL", team: "MIL", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Pending" },
1684:                 { id: 1641810, name: "Antonio Reeves", pos: "PG/SG", age: 25, prior: "CHA", team: "CHA", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1685:                 { id: 1643016, name: "Bez Mbeng", pos: "PG/SG", age: 23, prior: "UTA", team: "UTA", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1686:                 { id: 1642382, name: "Branden Carlson", pos: "C", age: 27, prior: "OKC", team: "POR", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Signed" },
1687:                 { id: 1642964, name: "Brooks Barnhizer", pos: "PG/SG", age: 24, prior: "OKC", team: "OKC", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1688:                 { id: 1631126, name: "Caleb Love", pos: "PG/SG", age: 24, prior: "POR", team: "POR", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1689:                 { id: 1643052, name: "Chaney Johnson", pos: "SG/SF", age: 24, prior: "BKN", team: "BKN", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Re-signed" },
1690:                 { id: 1643024, name: "Chris Mañon", pos: "PG/SG", age: 24, prior: "LAL", team: "LAL", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1691:                 { id: 1642935, name: "Chucky Hepburn", pos: "PG/SG", age: 23, prior: "TOR", team: "TOR", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Re-signed" },
1692:                 { id: 1630658, name: "Colin Castleton", pos: "C", age: 26, prior: "ORL", team: "ORL", priorSalary: 0, years: 3, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Re-signed" },
1693:                 { id: 1641854, name: "Craig Porter Jr.", pos: "PG/SG", age: 26, prior: "CLE", team: "CLE", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1694:                 { id: 1642938, name: "Curtis Jones", pos: "PG/SG", age: 24, prior: "DEN", team: "DEN", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1695:                 { id: 1631342, name: "Daeqwon Plowden", pos: "SG/SF", age: 27, prior: "SAC", team: "SAC", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1696:                 { id: 1642450, name: "Daniss Jenkins", pos: "PG/SG", age: 24, prior: "DET", team: "DET", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1697:                 { id: 1642357, name: "David Jones Garcia", pos: "PG/SG", age: 24, prior: "SAS", team: "SAS", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1698:                 { id: 1631166, name: "Drew Timme", pos: "PF/SF", age: 25, prior: "LAL", team: "LAL", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1699:                 { id: 1630604, name: "E.J. Liddell", pos: "PF/SF", age: 25, prior: "BKN", team: "BKN", priorSalary: 0, years: 3, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Pending" },
1700:                 { id: 1641989, name: "Elijah Harkless", pos: "PG/SG", age: 26, prior: "UTA", team: "UTA", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1701:                 { id: 1642402, name: "Enrique Freeman", pos: "PF/SF", age: 25, prior: "MIN", team: "MIN", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1702:                 { id: 1641713, name: "GG Jackson", pos: "PF/SF", age: 21, prior: "MEM", team: "MEM", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1703:                 { id: 1631127, name: "Harrison Ingram", pos: "PF/SF", age: 23, prior: "SAS", team: "SAS", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1704:                 { id: 1643060, name: "Hayden Gray", pos: "PG/SG", age: 23, prior: "UTA", team: "UTA", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1705:                 { id: 1630621, name: "Hunter Dickinson", pos: "C", age: 25, prior: "NOP", team: "NOP", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1706:                 { id: 1642384, name: "Isaiah Crawford", pos: "PF/SF", age: 24, prior: "HOU", team: "HOU", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1707:                 { id: 1642443, name: "Jahmir Young", pos: "PG/SG", age: 25, prior: "MIA", team: "MIA", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1708:                 { id: 1642367, name: "Jonathan Mogbo", pos: "PF/SF", age: 24, prior: "TOR", team: "TOR", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1709:                 { id: 1641775, name: "Jordan Walsh", pos: "PG/SG", age: 22, prior: "BOS", team: "BOS", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1710:                 { id: 1641763, name: "Julian Phillips", pos: "PF/SF", age: 22, prior: "MIN", team: "MIN", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Pending" },
1711:                 { id: 1631255, name: "Karlo Matković", pos: "PF/C", age: 25, prior: "NOP", team: "NOP", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1712:                 { id: 1641755, name: "Kevin McCullar Jr.", pos: "PG/SG", age: 25, prior: "NYK", team: "NYK", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1713:                 { id: 1642920, name: "Kobe Sanders", pos: "PG/SG", age: 24, prior: "LAC", team: "LAC", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1714:                 { id: 1642886, name: "Koby Brea", pos: "PG/SG", age: 23, prior: "PHX", team: "PHX", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1715:                 { id: 1642950, name: "Lachlan Olbrich", pos: "C", age: 22, prior: "CHI", team: "CHI", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1716:                 { id: 1631159, name: "Leonard Miller", pos: "PF/SF", age: 22, prior: "CHI", team: "CHI", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1717:                 { id: 1630644, name: "Mac McClung", pos: "PG/SG", age: 27, prior: "CHI", team: "CHI", priorSalary: 0, years: 4, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Pending" },
1718:                 { id: 1641869, name: "Malachi Smith", pos: "PG/SG", age: 26, prior: "BKN", team: "BKN", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1719:                 { id: 1642917, name: "Max Shulga", pos: "PG/SG", age: 24, prior: "BOS", team: "BOS", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Pending" },
1720:                 { id: 1631338, name: "Mouhamadou Gueye", pos: "PF/SF", age: 27, prior: "CHI", team: "MIN", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Signed" },
1721:                 { id: 1631243, name: "Mouhamed Gueye", pos: "PF/SF", age: 23, prior: "ATL", team: "ATL", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1722:                 { id: 1630619, name: "Moussa Cisse", pos: "C", age: 23, prior: "DAL", team: "DAL", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1723:                 { id: 1631466, name: "Nate Williams", pos: "PG/SG", age: 27, prior: "GSW", team: "GSW", priorSalary: 0, years: 4, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Pending" },
1724:                 { id: 1631131, name: "Oscar Tshiebwe", pos: "PF/C", age: 26, prior: "UTA", team: "UTA", priorSalary: 0, years: 3, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Pending" },
1725:                 { id: 1641796, name: "Pelle Larsson", pos: "PG/SG", age: 25, prior: "MIA", team: "MIA", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1726:                 { id: 1642948, name: "Ryan Nembhard", pos: "PG/SG", age: 23, prior: "DAL", team: "DAL", priorSalary: 0, years: 1, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1727:                 { id: 1630536, name: "Sharife Cooper", pos: "PG/SG", age: 25, prior: "WAS", team: "WAS", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1728:                 { id: 1642449, name: "Tolu Smith", pos: "PF/SF", age: 25, prior: "DET", team: "DET", priorSalary: 0, years: 2, faType: "RFA (TO)", birdRights: "Non-Bird", status: "Re-signed" },
1729:                 { id: 1631218, name: "Trayce Jackson-Davis", pos: "PF/SF", age: 26, prior: "TOR", team: "TOR", priorSalary: 0, years: 3, faType: "RFA (TO)", birdRights: "Early-Bird", status: "Re-signed" },
1730:                 { id: 1641725, name: "Trey Alexander", pos: "PG/SG", age: 23, prior: "NOP", team: "NOP", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1731:                 { id: 1641998, name: "Trey Jemison III", pos: "C", age: 26, prior: "NYK", team: "NYK", priorSalary: 0, years: 3, faType: "Two-way RFA", birdRights: "Early-Bird", status: "Pending" },
1732:                 { id: 1630623, name: "Tyson Etienne", pos: "PG/SG", age: 26, prior: "BKN", team: "BKN", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1733:                 { id: 1642884, name: "Vladislav Goldin", pos: "C", age: 25, prior: "MIA", team: "MIA", priorSalary: 0, years: 1, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
1734:                 { id: 1642530, name: "Yuki Kawamura", pos: "PG/SG", age: 25, prior: "CHI", team: "CHI", priorSalary: 0, years: 2, faType: "Two-way RFA", birdRights: "Non-Bird", status: "Pending" },
